REACT_APP_FIREBASE_API_KEY = AIzaSyC1yEUhH4aTfrcnYeyasmlNSUKt1kMH8VY
REACT_APP_FIREBASE_AUTH_DOMAIN = fitness-pro-21689.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://fitness-pro-21689-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = fitness-pro-21689
REACT_APP_FIREBASE_STORAGE_BUCKET = fitness-pro-21689.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 564269249015
REACT_APP_FIREBASE_APP_ID = 1:564269249015:web:402c479e2a0c18ba967ef2